myapp.channel-id=101
myapp.channel-name=KK Hindi Gyan
myapp.websit-url=https://kkjavatutorials.com/
myapp.technology.technology-name=Spring Boot
myapp.topics[0]=Servlet
myapp.topics[1]=JSP
myapp.techfee.HIBERNATE=8000
myapp.techfee.Spring=9000